ehw-t1/FileManagement1.xaml

<Page
    x:Class="ehw_t1.FileManagement1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ehw_t1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" x:Name="MainGrid" Padding="32,16" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Get Files" x:Name="getFiles" Click="GetFiles_Click" />
            <TextBlock Grid.Row="2" Text="valami" x:Name="result" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Files" />
            <StackPanel Grid.Row="1" x:Name="forFiles" Orientation="Vertical" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#7C767676" x:Name="popup" Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="1"  Padding="32" Background="White" MinWidth="400"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="popupText" Text="Give a name to the folder:" />
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Tag="" x:Name="file_name" />
                <Button Grid.Row="2" Grid.Column="0" Content="Cancel" x:Name="closePopup" Click="ClosePopup_Click" HorizontalAlignment="Stretch" Margin="0,0,1,0" />
                <Button Grid.Row="2" Grid.Column="1" Content="OK" x:Name="addFolderPopup" Click="AddFolderPopup_Click"  HorizontalAlignment="Stretch" Margin="1,0,0,0" />

            </Grid>
            
        </Grid>
    </Grid>
</Page>
