ehw-t1/FileManagement1.xaml

<Page
    x:Class="ehw_t1.FileManagement1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ehw_t1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Height="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid Grid.Row="0" Grid.Column="1" x:Name="MainGrid" Padding="32,16" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            <WebView Grid.Row="0" x:Name="webView1" ScriptNotify="WebView1_ScriptNotify"  MaxWidth="700" Height="600"  />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button  Content="Get Files" x:Name="getFiles" Click="GetFiles_Click" />
                <Button  Content="Draw task" x:Name="drawtext" Click="Drawtext_Click" />
                <Button  Content="fill webview" x:Name="fillWeb" Click="FillWeb_Click" />
            </StackPanel>
           
            <TextBlock Grid.Row="2" Text="valami" x:Name="result" />


            <Grid Grid.Row="3" Background="AliceBlue" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="File name:" />
                    <TextBlock x:Name="File_name" Margin="4,0,0,0" />
                        <TextBlock x:Name="NewFilePath" Margin="4,0,0,0" Visibility="Collapsed" />
                        <TextBox x:Name="NewFileName" Margin="4,0,0,0" Visibility="Collapsed" MinWidth="300" />
                    </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Title" />
                    <TextBox x:Name="Task_title" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Instructions:" />
                    <TextBox x:Name="Task_instructions" />
                </StackPanel>
                    <Grid Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" >
                            <TextBlock Text="Select level:" />
                            <TextBlock x:Name="slected_level" Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                            <TextBlock Text="Task type:" />
                            <TextBlock x:Name="selected_task_type" Margin="4,0,0,0" />
                        </StackPanel>
                    </Grid>
                   
                    <Grid Grid.Row="4" Background="BurlyWood" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="LightBlue" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="1" GroupName="level"  Content="Elementary" x:Name="Level0" Tag="Green" />
                            <RadioButton Grid.Row="2" GroupName="level"  Content="Pre-intermediate" x:Name="Level1" Tag="Yellow" />
                            <RadioButton Grid.Row="3" GroupName="level"  Content="Intermediate" x:Name="Level2" Tag="Blue" />
                            <RadioButton Grid.Row="4" GroupName="level"  Content="Upper-intermediate" x:Name="Level3" Tag="White"  />
                            <RadioButton Grid.Row="5" GroupName="level"  Content="Advanced" x:Name="Level4" Tag="White"  />
                            <RadioButton Grid.Row="6" GroupName="level"  Content="Legend" x:Name="Level5" Tag="White"  />

                        </Grid>

                        <Grid Grid.Column="1" Background="Pink" x:Name="tasktypeGrid" Visibility="Collapsed" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RadioButton  Grid.Row="1" Grid.Column="1" Click="Type_0_Click" x:Name="type_0" GroupName="type"  Content="MULTIPLE CHOICE WITH POPUPS" Margin="0,4,4,0" Background="#FF1777CB" Foreground="White" />
                            <RadioButton  Grid.Row="2" Grid.Column="1" Click="Type_0_Click" x:Name="type_1" GroupName="type" Content="FILL IN THE GAPS" Margin="0,4,4,0" />
                            <RadioButton  Grid.Row="3" Grid.Column="1" Click="Type_0_Click" x:Name="type_2" GroupName="type" Content="MULTIPLE CHOICE" Margin="0,4,4,0" Background="#FFBC1BE0" />
                            <RadioButton  Grid.Row="4" Grid.Column="1" Click="Type_0_Click" x:Name="type_3" GroupName="type" Content="VOCABULARY" Margin="0,4,4,0" Background="#FFF5B509" Foreground="White" />
                            <RadioButton  Grid.Row="5" Grid.Column="1" Click="Type_0_Click" x:Name="type_6" GroupName="type" Content="REWRITE THE SENTENCES" Margin="0,4,4,0" Background="#FF146E50" Foreground="White" />
                            <RadioButton  Grid.Row="6" Grid.Column="1" Click="Type_0_Click" x:Name="type_9" GroupName="type" Content="COMPLETE SENTENCES" Margin="0,4,4,0" Background="#FF3A3A3A" Foreground="White" />
                            <RadioButton  Grid.Row="7" Grid.Column="1" Click="Type_0_Click" x:Name="type_10" GroupName="type" Content="COMPLET TEXT" Margin="0,4,4,0" Background="Red" Foreground="White" />
                        </Grid>
                        
             
                     

                    </Grid>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    

                </StackPanel>
                <TextBlock Grid.Row="5" Text="Select task type:" />
                <controls:WrapPanel Grid.Row="6" >
               
                </controls:WrapPanel>
                    <StackPanel Grid.Row="7" x:Name="newFileStack" Visibility="Collapsed"  Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Content="SAVE FILE" x:Name="save_new_file" Margin="0,0,4,0" Visibility="Visible" Click="Save_new_file_Click"  />
                        <Button Content="CANCEL" Background="#FFFF003A" x:Name="cancel_newfile" Click="Cancel_newfile_Click" Foreground="White" />
                    </StackPanel>
                   
                    <Button Grid.Row="7" Content="SAVE CHANGES" Visibility="Visible" x:Name="save_base_data" />
                </Grid>


            <Grid Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="taskContent" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" x:Name="taskProp" />
            </Grid>

           

                <Grid Grid.Row="5" x:Name="GeneralTaskHead" Background="LightPink" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="Task TYPE ALL" />
                    <TextBlock Grid.Row="2" x:Name="textInstruction" Text="1. Paste or write a paragraph here, then press PROCESS." />
                    <TextBox Grid.Row="3" x:Name="rawText" />
                    <Button Content="Process" Grid.Row="4" x:Name="processText10" Click="ProcessText10_Click" />
                    <TextBlock Grid.Row="5" x:Name="instruction2" Visibility="Collapsed" Text="2. Click on the word you want to take out." />
                    <controls:WrapPanel Grid.Row="6"  x:Name="chosenWordsT_10" Visibility="Collapsed" >

                    </controls:WrapPanel>
                    <Button Grid.Row="7" x:Name="backButton" Content="BACK" Click="BackButton_Click" Background="#FFFF003A" Visibility="Collapsed"  />
                </Grid>


            <Grid Grid.Row="6" x:Name="type10" Background="AntiqueWhite" Visibility="Visible" Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Visibility="Collapsed" Text="Task TYPE 10 - Complete the text with the given words. Put the words in the corect form." />
                <TextBlock Grid.Row="2" Visibility="Collapsed" Text="1. Paste or write a paragraph here, then press PROCESS." />
                <TextBox Grid.Row="3" Visibility="Collapsed" x:Name="rawTextOld" />
                <Button Content="Process" Visibility="Collapsed" Grid.Row="4" x:Name="processText10Old" Click="ProcessText10_Click" />
                    <controls:WrapPanel Grid.Row="5"  x:FieldModifier="public" x:Name="chosenWordsT_10Old">

                </controls:WrapPanel>
                    <controls:WrapPanel x:Name="editBoxes" Grid.Row="6" >
                        
                    </controls:WrapPanel>

                  
                    <Button Grid.Row="8" Visibility="Collapsed" Content="SAVE" x:Name="Type10Save" Click="Type10Save_Click" />
                    <TextBlock Visibility="Collapsed" Grid.Row="9" Text="result" x:Name="jsonType10" TextWrapping="Wrap" />
                    <Button Visibility="Collapsed" Grid.Row="10" Content="send" x:Name="send10" Click="Send10_Click" />
                </Grid>

                <Grid Grid.Row="6" x:Name="MainGrid0" Padding="32,16" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                       

                    </Grid>

                    <Grid Grid.Row="1" x:Name="First_line" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                       
                   
                    </Grid>

                    <Grid Grid.Row="2" x:Name="Second_line" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                       
                        <controls:WrapPanel Grid.Row="1" x:Name="wrapWords" >
                        </controls:WrapPanel>


                    </Grid>

                    <Grid Grid.Row="3" x:Name="Third_line" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Name="instType0_1" Visibility="Collapsed" Text="Fill in the correct solution and the distractors. Use the + and - signs to add or remove distractors. Mark the correct solution(s) by clicking on the checkmark next to it." />
                        <controls:WrapPanel Grid.Row="1" x:Name="chosenWords">

                        </controls:WrapPanel>

                        <TextBlock Grid.Row="2" x:Name="instType0_2" Visibility="Collapsed" Text="Provide short explanations for why a particular solution is incorrect. To the correct solution, write 'C' or leave it empty." />
                        <controls:WrapPanel Grid.Row="3" x:Name="explanationBoxes">

                        </controls:WrapPanel>

                    </Grid>


                    <Grid Grid.Row="4" x:Name="Fourth_line" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                       
                        <TextBlock Grid.Row="1" x:Name="result2" />
                     </Grid>


                </Grid>
                <Grid Grid.Row="7" Background="LightCyan" x:Name="type2_EditGrid" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                   
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Use the + and - buttons below to add or remove distractors." />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="+" x:Name="type2_PlusButt" Click="Type2_PlusButt_Click" />
                            <Button Content="-" x:Name="type2_MinusButt" Click="Type2_MinusButt_Click" />
                        </StackPanel>
                        
                        
                    </StackPanel>

                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Correct solution:" />
                                <TextBlock Margin="4,0,0,0" x:Name="type2_correct" />
                            </StackPanel>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Fill in the distractors. You must include the correct solution, too. You need to mark at least one solution correct by clicking on the checkmark." />

                        </StackPanel>
                       
                        <Grid Grid.Column="0" Grid.Row="1" Background="Lavender" x:Name="type2_distractorGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                        </Grid>
                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="Give an explanation for each choice, explaining shortly why this solution is correct or why it is incorrect." />
                        <Grid Grid.Column="1" Grid.Row="1" Background="Lavender" x:Name="type2_explainGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                        </Grid>

                    </Grid>
                    
                    
                </Grid>
             

                <Grid Grid.Row="8" Background="Coral" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Generate json" x:Name="generateButton" Click="GenerateButton_Click" />
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" x:Name="resultSentence" />
                    <Button Grid.Row="2" Content="SEND" x:Name="sendButton" />


                </Grid>
                  

            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="#FFEAE7E7" Padding="12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Files" />
            <StackPanel Grid.Row="1" x:Name="forFiles" Orientation="Vertical" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#7C767676" x:Name="popup" Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            

            <Grid Grid.Row="1" Grid.Column="1"  Padding="32" Background="White" MinWidth="400"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="popupText" Text="Give a name to the folder:" />
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Tag="" x:Name="file_name" />
                <Button Grid.Row="2" Grid.Column="0" Content="Cancel" x:Name="closePopup" Click="ClosePopup_Click" HorizontalAlignment="Stretch" Margin="0,0,1,0" />
                <Button Grid.Row="2" Grid.Column="1" Content="OK" x:Name="addFolderPopup" Click="AddFolderPopup_Click"  HorizontalAlignment="Stretch" Margin="1,0,0,0" />

            </Grid>
            
        </Grid>
    </Grid>
</Page>
