ehw-t1/FileManagement1.xaml

<Page
    x:Class="ehw_t1.FileManagement1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ehw_t1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Height="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid Grid.Row="0" Grid.Column="1" x:Name="MainGrid" Padding="32,16" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WebView Grid.Row="0" x:Name="webView1" ScriptNotify="WebView1_ScriptNotify"  MaxWidth="700" Height="300"  />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button  Content="Get Files" x:Name="getFiles" Click="GetFiles_Click" />
                <Button  Content="Draw task" x:Name="drawtext" Click="Drawtext_Click" />
                <Button  Content="fill webview" x:Name="fillWeb" Click="FillWeb_Click" />
            </StackPanel>
           
            <TextBlock Grid.Row="2" Text="valami" x:Name="result" />


            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="File name:" />
                    <TextBlock x:Name="File_name" Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Title" />
                    <TextBox x:Name="Task_title" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Instructions:" />
                    <TextBox x:Name="Task_instructions" />
                </StackPanel>
                <TextBlock Grid.Row="3" Text="Select level:" />
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <RadioButton Content="Elementary" x:Name="Level0" Tag="Green" />
                    <RadioButton Content="Pre-intermediate" x:Name="Level1" Tag="Yellow" />
                    <RadioButton Content="Intermediate" x:Name="Level2" Tag="Blue" />
                    <RadioButton Content="Upper-intermediate" x:Name="Level3" Tag="White"  />
                    <RadioButton Content="Advanced" x:Name="Level4" Tag="White"  />
                    <RadioButton Content="Legend" x:Name="Level5" Tag="White"  />

                </StackPanel>
                <TextBlock Grid.Row="5" Text="Select task type:" />
                <controls:WrapPanel Grid.Row="6" >
                    <Button Content="MULTIPLE CHOICE WITH POPUPS" Margin="0,4,4,0" Background="#FF1777CB" Foreground="White" />
                    <Button Content="FILL IN THE GAPS" Margin="0,4,4,0" />
                    <Button Content="VOCABULARY" Margin="0,4,4,0" Background="#FFFFC500" />
                    <Button Content="MULTIPLE CHOICE" Margin="0,4,4,0" Background="#FFDA0ADA" Foreground="White" />
                    <Button Content="REWRITE THE SENTENCES" Margin="0,4,4,0" Background="#FF146E50" Foreground="White" />
                    <Button Content="COMPLETE SENTENCES" Margin="0,4,4,0" Background="#FF3A3A3A" Foreground="White" />
                    <Button Content="COMPLET TEXT" Margin="0,4,4,0" Background="Red" Foreground="White" />
                </controls:WrapPanel>
                
            </Grid>


            <Grid Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="taskContent" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" x:Name="taskProp" />
            </Grid>

            <controls:WrapPanel Grid.Row="5" x:Name="textFrame" >
               
            </controls:WrapPanel>


            <Grid Grid.Row="6" x:Name="type10" Background="AntiqueWhite" Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="Task TYPE 10 - Complete the text with the given words. Put the words in the corect form." />
                <TextBlock Grid.Row="2" Text="1. Paste or write a paragraph here, then press PROCESS." />
                <TextBox Grid.Row="3" x:Name="rawText" />
                <Button Content="Process" Grid.Row="4" x:Name="processText10" Click="ProcessText10_Click" />
                <controls:WrapPanel Grid.Row="5" x:Name="chosenWordsT_10">

                </controls:WrapPanel>
                <StackPanel Grid.Row="6" x:Name="editBoxes" Orientation="Vertical" />
                <Button Grid.Row="7" Content="SAVE" x:Name="Type10Save" Click="Type10Save_Click" />
                    <TextBlock Grid.Row="8" Text="result" x:Name="jsonType10" />
                </Grid>
            
            
        </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="#FFEAE7E7" Padding="12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Files" />
            <StackPanel Grid.Row="1" x:Name="forFiles" Orientation="Vertical" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#7C767676" x:Name="popup" Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            

            <Grid Grid.Row="1" Grid.Column="1"  Padding="32" Background="White" MinWidth="400"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="popupText" Text="Give a name to the folder:" />
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Tag="" x:Name="file_name" />
                <Button Grid.Row="2" Grid.Column="0" Content="Cancel" x:Name="closePopup" Click="ClosePopup_Click" HorizontalAlignment="Stretch" Margin="0,0,1,0" />
                <Button Grid.Row="2" Grid.Column="1" Content="OK" x:Name="addFolderPopup" Click="AddFolderPopup_Click"  HorizontalAlignment="Stretch" Margin="1,0,0,0" />

            </Grid>
            
        </Grid>
    </Grid>
</Page>
