ehw-t1/MainPage.xaml

<Page
    x:Class="ehw_t1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ehw_t1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Vertical" Name="outerWrapper" >
                <StackPanel Orientation="Vertical" Name="Wrapper" >
                    <StackPanel Orientation="Horizontal" Name="Head">
                        <TextBlock Text="FolderName" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="Body">
                        
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
