ehw-t1/MainPage.xaml

<Page
    x:Class="ehw_t1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ehw_t1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Vertical" Name="outerWrapper" >
                <StackPanel Orientation="Vertical" Name="Wrapper" >
                    <StackPanel Orientation="Horizontal" Name="Head">
                        <TextBlock Text="FolderName" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="Body">
                        
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Add File" Name="AddFile" Tag="0" Click="AddFile_Click"  />
                <Button Content="Read File" Name="ReadFile" Click="ReadFile_Click" />
                <TextBlock Text="valami" Name="result" />
                <TextBox Name="Filename" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selected File:"/>
                    <TextBlock Name="SelectedFile" Margin="0,4,0,0" />
                </StackPanel>
                <TextBlock Text="File input" />
                <TextBox Name="TextForFile" />
                <Button Content="Save text" Name="SaveText" Click="SaveText_Click" />
                <Button Content="Read file" Name="ReadText" Click="ReadFile_Click_1" />
                <TextBlock Text="result" Name="FileContents" />
          
                <Button Content="Save file on Computer" Name="saveFileOnPc" Click="SaveFileOnPc_Click" />
                <Button Content="AES encrypt" Click="Button_Click" />
                <TextBlock Text="eredmény" Name="aesresult" />
            </StackPanel>


            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"  Text="Write or paste a sentence here. Then press PROCESS"/>
                <TextBox Grid.Row="2" x:Name="rawSentence" Text="When they see us, will they say hello?" TextWrapping="Wrap" Height="50" />
                <Button Grid.Row="3" Content="PROCESS" Click="Button_Click_1" />

                <controls:WrapPanel Grid.Row="4" x:Name="wrapWords" >
                </controls:WrapPanel>

                <controls:WrapPanel Grid.Row="5" x:Name="chosenWords">
                    
                </controls:WrapPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <TextBlock Text="globlexi: "/>
                    <TextBlock x:Name="globlexiNum" />
                </StackPanel>
            </Grid>
            
            
        </Grid>
        
    </Grid>
</Page>
