ehw-t1/MainPage.xaml

<Page
    x:Class="ehw_t1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ehw_t1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Vertical" Name="outerWrapper" >
                <StackPanel Orientation="Vertical" Name="Wrapper" >
                    <StackPanel Orientation="Horizontal" Name="Head">
                        <TextBlock Text="FolderName" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="Body">
                        
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Add File" Name="AddFile" Tag="0" Click="AddFile_Click"  />
                <Button Content="Read File" Name="ReadFile" Click="ReadFile_Click" />
                <TextBlock Text="valami" Name="result" />
                <TextBox Name="Filename" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selected File:"/>
                    <TextBlock Name="SelectedFile" Margin="0,4,0,0" />
                </StackPanel>
                <TextBlock Text="File input" />
                <TextBox Name="TextForFile" />
                <Button Content="Save text" Name="SaveText" Click="SaveText_Click" />
                <Button Content="Read file" Name="ReadText" Click="ReadFile_Click_1" />
                <TextBlock Text="result" Name="FileContents" />
                <Button Content="Encrypt" Name="EncFile" Click="EncFile_Click" />
                <Button Content="Decrypt" Name="DecFile" Click="DecFile_Click" />
                <Button Content="Save file on Computer" Name="saveFileOnPc" Click="SaveFileOnPc_Click" />
                <Button Content="AES encrypt" Click="Button_Click" />
                <TextBlock Text="eredmény" Name="aesresult" />
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
