ehw-t1/Tasktype0.xaml

<Page
    x:Class="ehw_t1.Tasktype0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ehw_t1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" x:Name="MainGrid" Padding="32,16" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Create Multiple Choise Task With Popups" />

            </Grid>

            <Grid Grid.Row="1" x:Name="First_line" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Write or paste a sentence here, then press PROCESS." />
                <TextBox Grid.Row="1" x:Name="rawSentence" Text="If we didn't have so many things to do, we could spend more time outside." />
                <Button Grid.Row="2" x:Name="Process" Click="Process_Click" >
                    <TextBlock Text="PROCESS" />
                </Button>
            </Grid>

            <Grid Grid.Row="2" x:Name="Second_line" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Click on the words you want to select." />
                <controls:WrapPanel Grid.Row="1" x:Name="wrapWords" >
                </controls:WrapPanel>


            </Grid>

            <Grid Grid.Row="3" x:Name="Third_line" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Add distractors." />
                <controls:WrapPanel Grid.Row="1" x:Name="chosenWords">
                    
                </controls:WrapPanel>

                <TextBlock Grid.Row="2" Text="Provide short explanations for why a particular solution is incorrect." />
                <controls:WrapPanel Grid.Row="3" x:Name="explanationBoxes">

                </controls:WrapPanel>

            </Grid>


            <Grid Grid.Row="4" x:Name="Fourth_line" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="FINISH" x:Name="finish" Click="Finish_Click" />
                <TextBlock Grid.Row="1" x:Name="result" />
                <TextBlock Grid.Row="2" Margin="0,5,0,5" Text="{}}{ &quot;id &quot;:0,&quot;sentence&quot;:[&quot;If I &quot;,&quot; have so many things to do, I &quot;,&quot; go out with you.&quot;],&quot;solutions&quot;:[&quot;GGG&quot;,&quot;GGG&quot;],&quot;distractors&quot;:[[&quot;didn't&quot;,&quot;can't&quot;],[&quot;would&quot;,&quot;will&quot;]],&quot;solu&quot;:[&quot;0-0&quot;],&quot;remarks&quot;:[[&quot;explan A1&quot;,&quot;explan A2&quot;],[&quot;explan B1&quot;,&quot;explan B2&quot;]]}" />
            </Grid>


        </Grid>

    </Grid>
</Page>
